spring.application.name=oauth2

# Google OAuth2 Authentication
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code

# Management (Only expose if needed)
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

# Google Cloud Service Account Credentials (Only needed if using Google Cloud services)
spring.cloud.gcp.credentials.location=
